[tox]
envlist = py2.7-d1.5, py2.7-d1.6, py3.3-d1.5, py3.3-d1.6

[testenv]
commands =
  py.test tests/
deps =
  pytest-django
  pytest

[testenv:py2.7-d1.5]
basepython = python2.7
deps =
  django>=1.5,<1.6


[testenv:py2.7-d1.6]
basepython = python2.7
deps =
  django>=1.6,<1.7

[testenv:py3.3-d1.5]
basepython = python3.3
deps =
  django>=1.5,<1.6

[testenv:py3.3-d1.6]
basepython = python3.3
deps =
  django>=1.6,<1.7
