[tox]
envlist = py2.7-d1.4, py2.7-d1.5, py3.2-d1.4, py3.2-d1.5

[testenv]
commands =
  py.test tests/
deps =
  pytest-django

[testenv:py2.7-d1.4]
basepython = python2.7
deps =
  django==1.4


[testenv:py2.7-d1.5]
basepython = python2.7
deps =
  django==1.5

[testenv:py3.2-d1.4]
basepython = python3.2
deps =
  django==1.4

[testenv:py3.2-d1.5]
basepython = python3.2
deps =
  django==1.5
